In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
df = pd.read_csv('realtor-data.csv')

In [4]:
df.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
99995     True
99996     True
99997     True
99998     True
99999     True
Length: 100000, dtype: bool

In [5]:
df[df.duplicated()==True]

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
77,for_sale,NaN,NaN,0.21,Aguada,Puerto Rico,602.0,NaN,NaN,74000.0
135,for_sale,3.0,2.0,0.08,Ponce,Puerto Rico,728.0,1500.0,NaN,105000.0
139,for_sale,5.0,3.0,7.46,Las Marias,Puerto Rico,670.0,5403.0,NaN,300000.0
140,for_sale,3.0,2.0,0.10,Lares,Puerto Rico,669.0,4161.0,NaN,155000.0
148,for_sale,3.0,2.0,0.05,Yauco,Puerto Rico,698.0,1118.0,NaN,122500.0
...,...,...,...,...,...,...,...,...,...,...
99995,for_sale,3.0,3.0,NaN,Hudson,Massachusetts,1749.0,2864.0,NaN,749900.0
99996,for_sale,2.0,1.0,0.34,Auburn,Massachusetts,1501.0,1075.0,1999-06-07,349900.0
99997,for_sale,3.0,2.0,1.01,Shrewsbury,Massachusetts,1545.0,1632.0,1995-09-27,549000.0
99998,for_sale,3.0,2.0,0.12,Worcester,Massachusetts,1604.0,1332.0,2000-09-11,299000.0
99999,for_sale,3.0,3.0,21.67,Grafton,Massachusetts,1536.0,1846.0,2020-10-06,535000.0

In [6]:
df = df.drop_duplicates()
df

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
0,for_sale,3.0,2.0,0.12,Adjuntas,Puerto Rico,601.0,920.0,NaN,105000.0
1,for_sale,4.0,2.0,0.08,Adjuntas,Puerto Rico,601.0,1527.0,NaN,80000.0
2,for_sale,2.0,1.0,0.15,Juana Diaz,Puerto Rico,795.0,748.0,NaN,67000.0
3,for_sale,4.0,2.0,0.10,Ponce,Puerto Rico,731.0,1800.0,NaN,145000.0
4,for_sale,6.0,2.0,0.05,Mayaguez,Puerto Rico,680.0,NaN,NaN,65000.0
...,...,...,...,...,...,...,...,...,...,...
96947,for_sale,3.0,2.0,0.90,Bristol,Rhode Island,2809.0,1727.0,1999-06-29,735000.0
96952,for_sale,4.0,3.0,0.24,Barrington,Rhode Island,2806.0,2166.0,2021-09-23,785000.0
96953,for_sale,2.0,2.0,NaN,Natick,Massachusetts,1760.0,1705.0,NaN,639900.0
97265,for_sale,3.0,2.0,0.36,Framingham,Massachusetts,1701.0,1442.0,NaN,465000.0
97288,for_sale,3.0,1.0,0.09,Framingham,Massachusetts,1702.0,1402.0,1989-08-01,399900.0

In [7]:
df = df.drop_duplicates(subset= ['city', 'zip_code'])
df.head()

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
0,for_sale,3.0,2.0,0.12,Adjuntas,Puerto Rico,601.0,920.0,NaN,105000.0
2,for_sale,2.0,1.0,0.15,Juana Diaz,Puerto Rico,795.0,748.0,NaN,67000.0
3,for_sale,4.0,2.0,0.10,Ponce,Puerto Rico,731.0,1800.0,NaN,145000.0
4,for_sale,6.0,2.0,0.05,Mayaguez,Puerto Rico,680.0,NaN,NaN,65000.0
5,for_sale,4.0,3.0,0.46,San Sebastian,Puerto Rico,612.0,2520.0,NaN,179000.0

In [8]:
l1 = [f'2020-01-{i}' for i in range (1, 20)]
l1

['2020-01-1',
 '2020-01-2',
 '2020-01-3',
 '2020-01-4',
 '2020-01-5',
 '2020-01-6',
 '2020-01-7',
 '2020-01-8',
 '2020-01-9',
 '2020-01-10',
 '2020-01-11',
 '2020-01-12',
 '2020-01-13',
 '2020-01-14',
 '2020-01-15',
 '2020-01-16',
 '2020-01-17',
 '2020-01-18',
 '2020-01-19']

In [9]:
l2 = [f'2024-02-08' for i in range (1, 20)]
dates = pd.DataFrame({'inicio': l1, 'fim':l2})
dates.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   inicio  19 non-null     object
 1   fim     19 non-null     object
dtypes: object(2)
memory usage: 436.0+ bytes

In [10]:
dates['inicio']=pd.to_datetime(dates['inicio'], format= '%Y-%m-%d')
dates['fim']=pd.to_datetime(dates['fim'], format= '%Y-%m-%d')
dates.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   inicio  19 non-null     datetime64[ns]
 1   fim     19 non-null     datetime64[ns]
dtypes: datetime64[ns](2)
memory usage: 436.0 bytes

In [11]:
dates

       inicio        fim
0  2020-01-01 2024-02-08
1  2020-01-02 2024-02-08
2  2020-01-03 2024-02-08
3  2020-01-04 2024-02-08
4  2020-01-05 2024-02-08
5  2020-01-06 2024-02-08
6  2020-01-07 2024-02-08
7  2020-01-08 2024-02-08
8  2020-01-09 2024-02-08
9  2020-01-10 2024-02-08
10 2020-01-11 2024-02-08
11 2020-01-12 2024-02-08
12 2020-01-13 2024-02-08
13 2020-01-14 2024-02-08
14 2020-01-15 2024-02-08
15 2020-01-16 2024-02-08
16 2020-01-17 2024-02-08
17 2020-01-18 2024-02-08
18 2020-01-19 2024-02-08

In [12]:
dates['dif'] = (dates['fim'] - dates['inicio'])

In [13]:
df.head()

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
0,for_sale,3.0,2.0,0.12,Adjuntas,Puerto Rico,601.0,920.0,NaN,105000.0
2,for_sale,2.0,1.0,0.15,Juana Diaz,Puerto Rico,795.0,748.0,NaN,67000.0
3,for_sale,4.0,2.0,0.10,Ponce,Puerto Rico,731.0,1800.0,NaN,145000.0
4,for_sale,6.0,2.0,0.05,Mayaguez,Puerto Rico,680.0,NaN,NaN,65000.0
5,for_sale,4.0,3.0,0.46,San Sebastian,Puerto Rico,612.0,2520.0,NaN,179000.0

In [14]:
df.sort_values('price')

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
77063,for_sale,NaN,NaN,0.98,Weare,New Hampshire,3281.0,NaN,NaN,10000.0
68159,for_sale,NaN,NaN,2.50,Jaffrey,New Hampshire,3458.0,NaN,NaN,12000.0
41911,for_sale,NaN,NaN,1.20,Stamford,Vermont,5350.0,NaN,NaN,12500.0
33769,for_sale,NaN,NaN,17.30,Bernardston,Massachusetts,1337.0,NaN,NaN,17850.0
34828,for_sale,NaN,NaN,NaN,McCormick,South Carolina,29835.0,NaN,NaN,18950.0
...,...,...,...,...,...,...,...,...,...,...
64681,for_sale,6.0,8.0,66.00,Wassaic,New York,12522.0,NaN,NaN,6900000.0
62484,for_sale,4.0,5.0,172.71,Amenia,New York,12592.0,4551.0,1994-04-13,7495000.0
124,for_sale,NaN,NaN,247.57,Isabela,Puerto Rico,603.0,NaN,NaN,8000000.0
64337,for_sale,4.0,6.0,55.40,Milan,New York,12571.0,8430.0,NaN,8250000.0
56664,for_sale,10.0,15.0,450.95,Cornwall,Connecticut,6753.0,18000.0,NaN,14995000.0

In [15]:
df.sort_values(['price', 'city'], ascending=False)

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
56664,for_sale,10.0,15.0,450.95,Cornwall,Connecticut,6753.0,18000.0,NaN,14995000.0
64337,for_sale,4.0,6.0,55.40,Milan,New York,12571.0,8430.0,NaN,8250000.0
124,for_sale,NaN,NaN,247.57,Isabela,Puerto Rico,603.0,NaN,NaN,8000000.0
62484,for_sale,4.0,5.0,172.71,Amenia,New York,12592.0,4551.0,1994-04-13,7495000.0
64681,for_sale,6.0,8.0,66.00,Wassaic,New York,12522.0,NaN,NaN,6900000.0
...,...,...,...,...,...,...,...,...,...,...
34828,for_sale,NaN,NaN,NaN,McCormick,South Carolina,29835.0,NaN,NaN,18950.0
33769,for_sale,NaN,NaN,17.30,Bernardston,Massachusetts,1337.0,NaN,NaN,17850.0
41911,for_sale,NaN,NaN,1.20,Stamford,Vermont,5350.0,NaN,NaN,12500.0
68159,for_sale,NaN,NaN,2.50,Jaffrey,New Hampshire,3458.0,NaN,NaN,12000.0
77063,for_sale,NaN,NaN,0.98,Weare,New Hampshire,3281.0,NaN,NaN,10000.0

In [16]:
df.groupby(['state', 'city'])[['price']].mean()

                                 price
state          city
Connecticut    Andover         52000.0
               Ashford        100000.0
               Avon           169900.0
               Barkhamsted     57000.0
               Berlin         595000.0
...                                ...
Virgin Islands Frederiksted   199000.0
               Kingshill      225000.0
               Saint John    4850000.0
               Saint Thomas   175000.0
Virginia       Chincoteague    75000.0

[582 rows x 1 columns]