In [1]:
import pandas as pd
import sqlite3

In [2]:
df = pd.read_excel('fastfood.xlsx')

df1 = pd.DataFrame({'produto':['relogio','anel','brinco','camisa'],

                    'loja':['Zimer','Piter','Piter','Loyyn'],

                    'valor':[100, 70, 20, 120]})

 

df2 = pd.DataFrame({'produto':['gravata','colar','bolsa'],

                    'loja':['Loyyn','Piter','Piter'],

                    'valor':[60, 120, 300]})

 

df3 = pd.DataFrame({'cidade':['Loyyn','Piter','Zimer'],

                    'loja':['New Romy','Piter','Golgo']})

In [3]:
df.head(2)

,restaurant,item,calories,cal_fat,total_fat,sat_fat,trans_fat,cholesterol,sodium,total_carb,fiber,sugar,protein,vit_a,vit_c,calcium,salad
0,Mcdonalds,Artisan Grilled Chicken Sandwich,380,60,7,2,0,95,1110,44,3.0,11,37.0,4.0,20.0,20.0,Other
1,Mcdonalds,Single Bacon Smokehouse Burger,840,410,45,17,2023-05-01 00:00:00,130,1580,62,2.0,18,46.0,6.0,20.0,20.0,Other

In [4]:
df.count()

restaurant     515
item           515
calories       515
cal_fat        515
total_fat      515
sat_fat        515
trans_fat      515
cholesterol    515
sodium         515
total_carb     515
fiber          503
sugar          515
protein        514
vit_a          301
vit_c          305
calcium        305
salad          515
dtype: int64

In [5]:
df[['calories', 'total_fat']].mean().round()

calories     531.0
total_fat     27.0
dtype: float64

In [6]:
df.groupby('restaurant')[['calories', 'total_fat']].mean().round()

             calories  total_fat
restaurant
Arbys           533.0       27.0
Burger King     609.0       37.0
Chick Fil-A     384.0       16.0
Dairy Queen     520.0       29.0
Mcdonalds       640.0       32.0
Sonic           632.0       38.0
Subway          503.0       18.0
Taco Bell       444.0       21.0

In [7]:
df.groupby('restaurant')[['calories', 'total_fat']].median().round()

             calories  total_fat
restaurant
Arbys           550.0       28.0
Burger King     555.0       32.0
Chick Fil-A     390.0       14.0
Dairy Queen     485.0       24.0
Mcdonalds       540.0       27.0
Sonic           570.0       32.0
Subway          460.0       15.0
Taco Bell       420.0       20.0

In [9]:
df.groupby('restaurant')[['calories']].agg(['max','min','mean']).round()

            calories
                 max  min   mean
restaurant
Arbys           1030   70  533.0
Burger King     1550  190  609.0
Chick Fil-A      970   70  384.0
Dairy Queen     1260   20  520.0
Mcdonalds       2430  140  640.0
Sonic           1350  100  632.0
Subway          1160   50  503.0
Taco Bell        880  140  444.0

In [15]:
df.groupby('restaurant').agg({'calories':'mean', 'total_fat':['min', 'max']}).round()

            calories total_fat
                mean       min  max
restaurant
Arbys          533.0         5   59
Burger King    609.0        10  126
Chick Fil-A    384.0         2   47
Dairy Queen    520.0         0   75
Mcdonalds      640.0         5  141
Sonic          632.0        11  100
Subway         503.0         1   62
Taco Bell      444.0         4   42

In [18]:
df.sort_values('calories')

,restaurant,item,calories,cal_fat,total_fat,sat_fat,trans_fat,cholesterol,sodium,total_carb,fiber,sugar,protein,vit_a,vit_c,calcium,salad
302,Dairy Queen,Side Salad,20,0,0,0,0,0,15,5,2.0,3,1.0,50.0,30.0,15.0,Other
392,Subway,Veggie Delite Salad,50,10,1,0,0,0,65,9,4.0,4,3.0,25.0,45.0,4.0,Other
187,Arbys,Chopped Side Salad,70,45,5,2023-05-02 00:00:00,0,15,100,4,1.0,2,5.0,35.0,10.0,10.0,Other
72,Chick Fil-A,4 Piece Grilled Chicken Nuggets,70,18,2,1,0,35,220,1,0.0,0,13.0,0.0,6.0,0.0,Other
127,Sonic,Ultimate Chicken Club,100,580,64,15,0.5,100,2070,65,4.0,12,39.0,15.0,8.0,30.0,Other
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38,Mcdonalds,12 piece Buttermilk Crispy Chicken Tenders,1510,790,88,15,1,295,3770,64,1.0,2,115.0,0.0,2.0,6.0,Other
192,Burger King,American Brewhouse King,1550,1134,126,47,8,805,1820,21,3.0,7,134.0,NaN,NaN,NaN,Other
47,Mcdonalds,10 piece Sweet N' Spicy Honey BBQ Glazed Tenders,1600,600,66,10,0,265,4450,156,5.0,87,97.0,8.0,40.0,10.0,Other
44,Mcdonalds,40 piece Chicken McNuggets,1770,960,107,18,0.5,295,3370,105,7.0,1,98.0,0.0,15.0,6.0,Other
39,Mcdonalds,20 piece Buttermilk Crispy Chicken Tenders,2430,1270,141,24,2,475,6080,103,2.0,3,186.0,0.0,2.0,8.0,Other

In [21]:
df.sort_values('item', ascending=False)

,restaurant,item,calories,cal_fat,total_fat,sat_fat,trans_fat,cholesterol,sodium,total_carb,fiber,sugar,protein,vit_a,vit_c,calcium,salad
432,Taco Bell,XXL Grilled Stuft Burrito - Steak,820,320,36,12,1,70,2020,91,10.0,7,33.0,NaN,NaN,NaN,Other
431,Taco Bell,XXL Grilled Stuft Burrito - Chicken,830,320,35,11,0,85,1940,91,10.0,6,37.0,NaN,NaN,NaN,Other
430,Taco Bell,XXL Grilled Stuft Burrito - Beef,880,380,42,14,1,75,2020,94,12.0,6,31.0,NaN,NaN,NaN,Other
458,Taco Bell,Wild Naked Chicken Chalupa,420,250,28,6,0,65,1070,23,4.0,2,19.0,6.0,4.0,6.0,Other
218,Burger King,WHOPPER w/o Cheese,660,360,40,12,2023-05-01 00:00:00,90,980,49,2.0,11,28.0,NaN,NaN,NaN,Other
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
401,Taco Bell,1/2 lb.* Combo Burrito,460,170,18,7,1,45,1320,53,9.0,3,21.0,NaN,NaN,NaN,Other
400,Taco Bell,1/2 lb.* Cheesy Potato Burrito,540,230,26,7,1,45,1360,59,7.0,4,19.0,NaN,NaN,NaN,Other
263,Dairy Queen,1/2 lb. GrillBurger with Cheese,800,460,51,20,2,135,1280,44,3.0,13,40.0,25.0,6.0,35.0,Other
262,Dairy Queen,1/2 lb. FlameThrower® GrillBurger,1000,660,74,26,2,170,1610,40,2.0,9,46.0,25.0,8.0,30.0,Other
60,Chick Fil-A,1 Piece Chick-n-Strips,120,54,6,3,0,25,320,6,0.0,1,11.0,0.0,0.0,2.0,Other

In [22]:
df1

   produto   loja  valor
0  relogio  Zimer    100
1     anel  Piter     70
2   brinco  Piter     20
3   camisa  Loyyn    120

In [23]:
df2

   produto   loja  valor
0  gravata  Loyyn     60
1    colar  Piter    120
2    bolsa  Piter    300

In [24]:
df3

  cidade      loja
0  Loyyn  New Romy
1  Piter     Piter
2  Zimer     Golgo

In [25]:
pd.concat([df1, df2])

   produto   loja  valor
0  relogio  Zimer    100
1     anel  Piter     70
2   brinco  Piter     20
3   camisa  Loyyn    120
0  gravata  Loyyn     60
1    colar  Piter    120
2    bolsa  Piter    300

In [27]:
pd.concat([df1, df2], ignore_index=True)

   produto   loja  valor
0  relogio  Zimer    100
1     anel  Piter     70
2   brinco  Piter     20
3   camisa  Loyyn    120
4  gravata  Loyyn     60
5    colar  Piter    120
6    bolsa  Piter    300

In [29]:
df1.merge(df3, on='loja', how='inner')

  produto   loja  valor cidade
0    anel  Piter     70  Piter
1  brinco  Piter     20  Piter

In [30]:
df1.merge(df3, on='loja', how='outer')

   produto      loja  valor cidade
0  relogio     Zimer  100.0    NaN
1     anel     Piter   70.0  Piter
2   brinco     Piter   20.0  Piter
3   camisa     Loyyn  120.0    NaN
4      NaN  New Romy    NaN  Loyyn
5      NaN     Golgo    NaN  Zimer

In [31]:
df1.merge(df3, on='loja', how='left')

   produto   loja  valor cidade
0  relogio  Zimer    100    NaN
1     anel  Piter     70  Piter
2   brinco  Piter     20  Piter
3   camisa  Loyyn    120    NaN

In [32]:
df1.merge(df3, on='loja', how='right')

  produto      loja  valor cidade
0     NaN  New Romy    NaN  Loyyn
1    anel     Piter   70.0  Piter
2  brinco     Piter   20.0  Piter
3     NaN     Golgo    NaN  Zimer