In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('best-selling game consoles.xlsx',
                   sheet_name='consoles')
df.tail()

,Console Name,Type,Company,Released Year,Discontinuation Year,Units sold (million),Remarks
46,Atari 7800,Home,Atari,1986,1991,1.0,Final sales are greater than 1 million
47,Atari Lynx,Handheld,Atari,1989,1995,1.0,Final sales are greater than 1 million
48,Philips CD-i,Home,Philips,1990,1998,1.0,Final sales are greater than 1 million
49,Telstar,Dedicated,Coleco,1976,1978,1.0,Final sales are greater than 1 million
50,Atari 5200,Home,Atari,1982,1984,1.0,Final sales are greater than 1 million

In [4]:
companies = df.groupby('Company')[['Company']].count()
companies

                         Company
Company
Atari                          4
Bandai                         1
Coleco                         2
Magnavox/Philips               1
Mattel                         1
Micro Genius                   1
Microsoft                      4
NEC                            1
NEC/Hudson Soft[note 6]        1
Nintendo                      17
Nokia                          1
Philips                        1
Sega                           7
Sony                           7
Tectoy                         2

In [5]:
companies.columns = ['qtd']
companies = (companies.sort_values('qtd',ascending=False).reset_index())
companies

                    Company  qtd
0                  Nintendo   17
1                      Sega    7
2                      Sony    7
3                     Atari    4
4                 Microsoft    4
5                    Coleco    2
6                    Tectoy    2
7                    Bandai    1
8          Magnavox/Philips    1
9                    Mattel    1
10             Micro Genius    1
11                      NEC    1
12  NEC/Hudson Soft[note 6]    1
13                    Nokia    1
14                  Philips    1

In [7]:
market_value = pd.read_csv("company.txt")
market_value

                    Company  Market Value
0                     Atari          4160
1                    Bandai           913
2                    Coleco           767
3          Magnavox/Philips           693
4                    Mattel           548
5              Micro Genius           689
6                 Microsoft          3154
7                       NEC           387
8   NEC/Hudson Soft[note 6]           547
9                  Nintendo         22615
10                    Nokia           637
11                  Philips           899
12                     Sega         10391
13                     Sony          7177
14                   Tectoy          2538

In [8]:
companies_mkt = companies.merge(market_value,on='Company',how='left')
companies_mkt

                    Company  qtd  Market Value
0                  Nintendo   17         22615
1                      Sega    7         10391
2                      Sony    7          7177
3                     Atari    4          4160
4                 Microsoft    4          3154
5                    Coleco    2           767
6                    Tectoy    2          2538
7                    Bandai    1           913
8          Magnavox/Philips    1           693
9                    Mattel    1           548
10             Micro Genius    1           689
11                      NEC    1           387
12  NEC/Hudson Soft[note 6]    1           547
13                    Nokia    1           637
14                  Philips    1           899

In [11]:
soma = companies_mkt.sum()
soma

Company         NintendoSegaSonyAtariMicrosoftColecoTectoyBand...
qtd                                                            51
Market Value                                                56115
dtype: object

In [12]:
print("Valor Médio: ", soma['Market Value']/soma['qtd'])

Valor Médio:  1100.2941176470588